/* Define CSS Variables */
:root {
  --spacing: 1rem;
  --card-bg: #f9f9f9;
  --card-border: #ddd;
  --primary-color: #4CAF50;
  --primary-hover: #45a049;
  --secondary-color: #f44336;
  --secondary-hover: #d32f2f;
  --text-color: #333;
  --modal-bg: #fff;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: var(--spacing);
}

header.dashboard-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 2rem;
}

h1, h3 {
  margin: 0;
  font-weight: bold;
}

/* Card Style */
.card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

/* Form Group */
.form-group {
  display: flex;
  gap: var(--spacing);
  align-items: center;
  margin-bottom: var(--spacing);
}

select, button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--card-border);
  border-radius: 4px;
}

/* Buttons */
button {
  cursor: pointer;
}

button.primary-button {
  background-color: var(--primary-color);
  color: white;
}

button.primary-button:hover {
  background-color: var(--primary-hover);
}

button.secondary-button {
  background-color: var(--secondary-color);
  color: white;
}

button.secondary-button:hover {
  background-color: var(--secondary-hover);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 50%;
  background-color: var(--modal-bg);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.modal-content {
  padding: 1.5rem;
}

.modal-content h3 {
  margin-bottom: 2rem; /* Adds space between the header and the details grid */
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; /* Adds spacing between columns and rows */
}

.details-grid p {
  margin: 0.1rem 0; /* Reduces the vertical spacing between individual details */
}

details-grid strong {
  font-weight: bold;
}

/* Lists */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 0.5rem;
  border-bottom: 1px solid var(--card-border);
}

ul li:hover {
  background-color: #f1f1f1;
}

/* Statistics Container */
.statistics-container {
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.stat-card p,
.stat-card ul {
  margin: 0;
  font-size: 14px;
  color: #555;
}